<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/purp"
    android:textColorHighlight="@color/purple_200"
    android:textColorHint="@color/purple_200"
    android:textColorLink="@color/purple_200">

</TextView>